# File-Manager

./: .gitmodules  README.md  build.gradle  settings.gradle
filemanager/: build.gradle  settings.gradle
filemanager/src/main/java/com/cadfilemanager/filemanager/: FilemanagerApplication.java
filemanager/src/main/java/com/cadfilemanager/filemanager/Service/: BlobService.java
filemanager/src/main/java/com/cadfilemanager/filemanager/advice/: ExceptionHandler.java
filemanager/src/main/java/com/cadfilemanager/filemanager/configuration/: AuditAware.java  AzureStorageBlobConfiguration.java  BlobConfigration.java  BlobConfiguration.java
filemanager/src/main/java/com/cadfilemanager/filemanager/controller/: FileController.java
filemanager/src/main/java/com/cadfilemanager/filemanager/entity/: FileManager.java
filemanager/src/main/java/com/cadfilemanager/filemanager/models/: BlobInfo.java  BlobInfoResponse.java  BlobNameResponse.java  FileUploadResponse.java
filemanager/src/main/java/com/cadfilemanager/filemanager/repository/: SqlRepository.java
filemanager/src/main/java/com/cadfilemanager/filemanager/service/: AzureStorageBlobService.java  BlobService.java  SqlService.java
filemanager/src/main/java/com/cadfilemanager/filemanager/utils/: FileManagerUtil.java
filemanager/src/main/resources/: application.properties
filemanager/src/test/java/com/cadfilemanager/filemanager/: FilemanagerApplicationTests.java
filemanager/src/test/resources/: application.properties
filemanagerUI/: .gitignore  README.md  angular.json  build.gradle  mock-data.json  package-lock.json  package.json
filemanagerUI/e2e/src/: app.e2e-spec.ts
filemanagerUI/src/: index.html  karma.conf.js  styles.css
filemanagerUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  upload-file.service.spec.ts  upload-file.service.ts
filemanagerUI/src/app/file-view/: file-view.component.html  file-view.component.ts
filemanagerUI/src/app/model/: blobinforesponse.ts
filemanagerUI/src/app/upload-file/: upload-file.component.html  upload-file.component.ts
