plugins {
 id "com.moowork.node" version "1.3.1"
 id "java"
}

apply plugin: 'com.moowork.node'

node {
   version = '12.2.0'
   npmVersion = '6.9.0'
   download = false
}

// 3
jar.dependsOn 'npm_run_build'

npm_run_build{
  inputs.files fileTree("public")
  inputs.files fileTree("src")
  
  inputs.file 'package.json'
  inputs.file 'package-lock.json'

  outputs.dir 'build'
}

// 4
jar {
  from 'dist/simple-file-manager' into 'static'
}
