plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.microsoft.azure:azure-storage-spring-boot-starter:2.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation(project(':filemanagerUI'))

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}
