plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'

group = 'com.cadfilemanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
//
//node {
//    version = '12.2.0'
//    npmVersion = '6.9.0'
//    download = false
//}
//
//jar.dependsOn 'npm_run_build'
//
//jar {
//    from '../simple-file-manager/dist/filemanager-ui' into 'static'
//}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.microsoft.azure:azure-storage-spring-boot-starter:2.0.5'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
